//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "rcstuff.h"
#include "win_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "sshX.ico"
IDI_CFGICON             ICON    DISCARDABLE     "sshXcfg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  140, 40, 214, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 sshX"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭(&C)",IDOK,83,52,48,14
    CTEXT           "sshX Client",IDA_TEXT1,10,6,194,8
    CTEXT           "",IDA_VERSION,10,16,194,16
    CTEXT           "(C) 2006 XiaoYun and KeYou，保留所有权利。",IDA_TEXT2,
                    22,31,169,8
END

IDD_MAINBOX DIALOG DISCARDABLE  0, 0, 300, 252
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sshX配置"
CLASS "SSHXDialogBox"
FONT 9, "宋体"
BEGIN
END

IDD_LOGBOX DIALOG DISCARDABLE  100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sshX事件日志"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭(&C)",IDOK,135,102,44,14
    PUSHBUTTON      "复制(&O)",IDN_COPY,81,102,44,14
    LISTBOX         IDN_LIST,3,3,294,95,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_EXTENDEDSEL | WS_VSCROLL
END

IDD_LICENCEBOX DIALOG DISCARDABLE  50, 50, 226, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "sshX 许可证"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,98,243,44,14
    LTEXT           "版权所有(C) 1997-2005 Simon Tatham",1000,10,10,206,8
    LTEXT           "",1023,10,226,206,8
    LTEXT           "部分版权属于 Robert de Bath, Joris van Rantwijk, ",1001,
                    10,26,206,8
    LTEXT           "Delian Delchev, Andreas Schultz, Jeroen Massar, ",1002,
                    10,34,206,8
    LTEXT           "Wez Furlong, Nicolas Barry, Justin Bradford, Ben ",1003,
                    10,42,206,8
    LTEXT           "Harris, Malcolm Smith, Markus Kuhn 和 CORE SDI S.A.",
                    1004,10,50,206,8
    LTEXT           "",1005,10,66,206,8
    LTEXT           "这里以此方式许可任何人可以免费得到该软件拷贝以及附",
                    1006,10,74,206,8
    LTEXT           "属文档文件 (""软件"")，并可任意处理该软件，包括无限",
                    1007,10,82,206,8
    LTEXT           "制的使用、复制、修改、合并、出版、分发、转让、授权",
                    1008,10,90,206,8
    LTEXT           "和/或出售软件的权利，并允许购买该软件的人这样做，",1009,
                    10,98,206,8
    LTEXT           "只要遵从以下条件：",1010,10,106,206,8
    LTEXT           "",1011,10,114,206,8
    LTEXT           "以上的版权说明和许可说明应被包含在该软件任何部分的",
                    1012,10,130,206,8
    LTEXT           "所有拷贝中。",1013,10,138,206,8
    LTEXT           "该软件是作为 ""AS IS"" 提供，没有任何保证、表示或暗",
                    1014,10,154,206,8
    LTEXT           "示，包括但不限于适销性、适用性和不侵权。在任何情况",
                    1015,10,162,206,8
    LTEXT           "下作者不对任何声明、损坏或其他责任负责，无论是发生",
                    1016,10,170,206,8
    LTEXT           "在合同行为、侵权或其它任何来自软件的、与软件相关或",
                    1017,10,178,206,8
    LTEXT           "无关的以及软件的使用。",1018,10,186,206,8
    LTEXT           "",1019,10,194,206,8
    LTEXT           "",1020,10,202,206,8
    LTEXT           "中文版版权所有(C) 2003-2006 李峰，保留所有权利。",1021,
                    10,210,206,8
    LTEXT           "",1022,10,218,206,8
END

IDD_AUTHBOX DIALOG DISCARDABLE  100, 20, 186, 101
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HAC代理认证"
CLASS "SSHXDialogBox"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDITUSER,61,28,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPSWD,61,46,93,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDOK,49,73,44,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,103,73,44,14
    RTEXT           "用户名：",IDC_STATIC,9,29,49,10
    RTEXT           "密码：",IDC_STATIC,9,48,49,10
    CTEXT           "请输入HAC代理服务器用户名和密码。",IDC_STATIC,9,6,165,
                    12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "sshX.mft"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""rcstuff.h""\r\n"
    "#include ""win_res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTHBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        VERTGUIDE, 58
        VERTGUIDE, 61
        VERTGUIDE, 154
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

