
/sbin/swapoff

/lib/libncurses.so.5
/lib/libresolv.so.2
/lib/tls/libdl.so.2
/lib/tls/libc.so.6
/lib/ld-linux.so.2
/lib/tls/librt.so.1
/lib/libacl.so.1
/lib/tls/libpthread.so.0
/lib/libattr.so.1
/lib/libblkid.so.1
/lib/libuuid.so.1
/lib/tls/libcrypt.so.1
/lib/tls/libnss_compat.so.2
/lib/tls/libnsl.so.1
/lib/libpam.so.0
/lib/libpam_misc.so.0
/lib/libext2fs.so.2
/lib/libcom_err.so.2
/usr/lib/libz.so.1
/lib/libproc.so.3.2.1

#by sleep
/lib/libm.so.6

#by utf82gb
/usr/lib/gconv/libGB.so
/usr/lib/gconv/EUC-CN.so
/usr/lib/gconv/gconv-modules

#by apache2
/usr/lib/libpcre.so.3
/usr/lib/i686/cmov/libssl.so.0.9.7
/usr/lib/i686/cmov/libcrypto.so.0.9.7
/usr/lib/libaprutil-0.so.0
/usr/lib/libldap_r.so.2
/usr/lib/libldap_r.so.2
/usr/lib/liblber.so.2
/usr/lib/libdb-4.2.so
/usr/lib/libexpat.so.1
/usr/lib/libapr-0.so.0
/usr/lib/libsasl2.so.2
/usr/lib/libgnutls.so.11
/usr/lib/libtasn1.so.2
/usr/lib/libgcrypt.so.11
/usr/lib/libgpg-error.so.0
#by php4
/usr/lib/libzzip-0.so.12
/usr/lib/libbz2.so.1.0
/usr/lib/libgssapi_krb5.so.2
/usr/lib/libkrb5.so.3
/usr/lib/libk5crypto.so.3

#Cli.exe
/lib/libreadline.so.5
/usr/lib/libstdc++.so.5
/lib/libgcc_s.so.1

#sshd
/lib/libwrap.so.0
/lib/libutil.so.1

#syslog
/lib/tls/libnss_files.so.2

#ssldump
/usr/lib/libpcap.so.0.7
