source /sbin/functions.sh

argv1="$1"

mount_proc() {
	ebegin "Mounting proc at /proc"
	mntcmd=$(get_mount_fstab /proc)
	mount -n ${mntcmd:--t proc proc /proc}
	eend $?
}

mount_sys() {
	if [[ -d /sys ]] ; then
		ebegin "Mounting sysfs at /sys"
		mntcmd=$(get_mount_fstab /sys)
		mount -n ${mntcmd:--t sysfs sysfs /sys}
	fi
}

mount_dev() {
	devfs_automounted="no"
	if [ "${RC_DEVICES}" = "static" ]
	then
		ebegin "Using existing device nodes in /dev"
		eend 0
	fi
}

mount_devfs() {
	if [ "$(get_KV)" -ge "$(KV_to_int '2.5.68')" ]
	then
		have_devpts="$(awk '($2 == "devpts") { print "yes"; exit 0 }' /proc/filesystems)"

		if [ "${have_devpts}" = "yes" ]
		then
			if [[ -d /dev/pts ]] ; then
				ebegin "Mounting devpts at /dev/pts"
				if [[ ${RC_USE_FSTAB} = "yes" ]] ; then
					mntcmd=$(get_mount_fstab /dev/pts)
				else
					unset mntcmd
				fi
				mount -n ${mntcmd:--t devpts -o gid=5,mode=0620 devpts /dev/pts}
				eend $?
			fi
		fi
	fi
}

checkroot()
{
	if mount -vf -o remount / 2> /dev/null | \
	   awk '{ if ($6 ~ /rw/) exit 0; else exit 1; }'
	then
		ebegin "Remounting root filesystem read/write"
		mount -n -o remount,rw / &> /dev/null
		if [[ $? -ne 0 ]] ; then
			eend 2 "Root filesystem could not be mounted read/write :("
			if [[ ${RC_FORCE_AUTO} != "yes" ]] ; then
				/sbin/sulogin ${CONSOLE}
			fi
		fi
	fi
}

localmount()
{
	ebegin "Mounting local filesystems"
	mount -at noproc,noshm,no${NET_FS_LIST// /,no} >/dev/null
	eend 0
}

clock()
{
	ebegin "Setting system clock using the hardware clock [${TBLURB}]"
	/sbin/hwclock --hctosys  2>&1 >/dev/null
	eend 0 
}

hostname()
{
	if [[ -f /etc/hostname ]] ; then
		myhost=$(</etc/hostname)
	else
		myhost="localhost"
	fi
	ebegin "Setting hostname to ${myhost}"
	/bin/hostname "${myhost}"
	eend 0
}

local_func()
{
	ebegin "Starting local"
	eend 0
}

syslog()
{
	ebegin "Starting syslog-ng"
	start-stop-daemon --start --quiet --exec /usr/sbin/syslog-ng
	eend 0 
}

if [[ ( ${RUNLEVEL} == "S" || ${RUNLEVEL} == "1" ) && ${argv1} = "sysinit" ]]
then
	PATH="/bin:/sbin:/usr/bin:/usr/sbin:${PATH}"
	[ -c /dev/null ] && dev_null=1 || dev_null=0
	[ -c /dev/console ] && dev_console=1 || dev_console=0

	echo
	echo -e "${GOOD}Gentoo Linux${GENTOO_VERS}; ${BRACKET}http://www.gentoo.org/${NORMAL}"
	echo -e " Copyright 1999-2006 Gentoo Foundation; Distributed under the GPLv2"
	echo

	mount_proc
	mount_sys
	mount_dev
	mount_devfs
	checkroot
	localmount
	hostname
	clock
	local_func
	syslog
	/bin/dmesg -n 1
	/etc/init.d/net.lo restart
	/etc/init.d/net.eth0 restart
	exit 0
fi

if [[  ${argv1} = "reboot" ]]
then
	ebegin "begin umount the file system"
	/bin/mount -a -o remount,ro &> /dev/null
	eend 0
	ebegin "begin reboot the system"
	reboot -f
	eend 0
fi

