create database db;use db;
CREATE SCHEMA TEMP_ZW_0818_GJZ_4G1
SOURCE TYPE CSV
FIELDS (
	"field0"	TYPE u64,
	"field1"	TYPE u64,
	"field2"	TYPE u64,
	"field3"	TYPE u64,
	"field4"	TYPE u64)
SCHEMA DELIMITER "LF"
FIELD DELIMITER ","
TEXT QUALIFIER "DQM";

CREATE PARSER TEMP_ZW_0818_GJZ_4G1_parser
TYPE rcd
SCHEMA TEMP_ZW_0818_GJZ_4G1;

CREATE DATA SCANNER TEMP_ZW_0818_GJZ_4G1_scanner
DATA CONNECTOR TYPE DIRECTORY(
DIRECTORY "/home/shawn3/Jimo_Servers0/source" SERVER ID 0
)
CHAR CODING GB18030
SPLIT BY SIZE "1000000";

CREATE DATASET TEMP_ZW_0818_GJZ_4G1_dataset
DATA SCANNER TEMP_ZW_0818_GJZ_4G1_scanner
DATA SCHEMA TEMP_ZW_0818_GJZ_4G1_parser;
