<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zykie.jdbc</groupId>
    <artifactId>jdbc</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jdbc_zky</artifactId>
  <packaging>jar</packaging>
  <name>jdbc_zky</name>
  <!--
  <dependencies>
	  <dependency>
	    <groupId>com.zykie.jimotf</groupId>
	    <artifactId>util</artifactId>
	    <version>1.0</version>
	  </dependency>	  
  </dependencies>	  
  -->
</project>
