////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2005
// Packet Engineering, Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification is not permitted unless authorized in writing by a duly
// appointed officer of Packet Engineering, Inc. or its derivatives
//
// Description:
//   
//
// Modification History:
// 2013/02/12 Created by Chen Ding
////////////////////////////////////////////////////////////////////////////
#ifndef Omn_TestUtil_MergeVarFileSortTest_h
#define Omn_TestUtil_MergeVarFileSortTest_h

#include "Debug/Debug.h"
#include "Tester/TestPkg.h"
#include "Util/CompareFun.h"
#include "Actions/SdocAction.h"
#include "Actions/Ptrs.h"
#include "API/AosApi.h"
#include "Rundata/Ptrs.h"
#include "Sorter/MultiFileSorter.h"
#include "Sorter/Ptrs.h"
#include "Thread/Mutex.h"
#include "Thread/ThrdShellProc.h"
#include "Thread/Ptrs.h"
#include "Util/Ptrs.h"
#include "Util/File.h"


class AosMergeVarFileSortTest : public OmnTestPkg
{
public:
	AosCompareFunPtr	mCmpFun;

	int					mTries;
	u64					mMaxSize;
	vector<u64>			mVirFileIds;
	vector<OmnString>	mVirFileNames;

	vector<AosNetFileObjPtr> 		mVirFiles;

public:
	AosMergeVarFileSortTest();
	~AosMergeVarFileSortTest() {}

	virtual bool		start();
	void createCmpFunc(const AosRundataPtr &rdata);
	bool createVirFiles(const AosRundataPtr &rdata);

private:
	bool		testInsert();
};
#endif

