<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.zykie</groupId>
  <artifactId>hbase</artifactId>
  <version>1.0</version> 
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>repo</artifactId>
  <packaging>pom</packaging>
  <name>repo</name>	

   <!-- get all the jars needed by testcase projects copied to the same dir -->
<!--   <dependencies>  
     <dependency>
        <groupId>com.zykie.jimotf</groupId>
        <artifactId>testcase</artifactId>
        <version>1.0</version>
     </dependency>
   </dependencies>-->
     
   <build>
	   <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>initialize</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					    <outputDirectory>target</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
	    </plugin>
	   </plugins>
   </build>
</project>
