dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 1&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 2&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 3&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 4&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 5&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 6&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 7&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 8&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 9&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 10&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 11&
dsdgen -scale 100 -dir /home/cding/tpc_data -parallel 12 -child 12&
