<apis>
	<module>qosapi</module>
	<api>
		<api_name>aos_qos_enable</api_name>
		<testcases>
			<testcase>
				<testcaseid>1</testcaseid>
				<expected>0</expected>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>2</testcaseid>
				<expected>eAosRc_FailedToEnable</expected>		
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>3</testcaseid>
				<expected>0</expected>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>4</testcaseid>
				<expected>eAosRc_FailedToDisable</expected>
				<param>0</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_add_generalrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>5</testcaseid>
				<expected>0</expected>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>5</testcaseid>
				<expected>0</expected>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.13"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>6</testcaseid>
				<expected>eAosRc_InvalidIPAddress</expected>
				<param>"172.22.0.311"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>7</testcaseid>
				<expected>eAosRc_InvalidProtocol</expected>
				<param>"172.22.0.11"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8090</param>
				<param>"TCP"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>8</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>"172.22.0.11"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>3</param>
			</testcase>
			<testcase>
				<testcaseid>9</testcaseid>
				<expected>eAosRc_RuleExist</expected>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_remove_generalrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>10</testcaseid>
				<expected>0</expected>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.13"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>11</testcaseid>
				<expected>eAosRc_RuleNotFound</expected>
				<param>"172.22.0.11"</param>
				<param>80</param>
				<param>"172.22.0.13"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>12</testcaseid>
				<expected>eAosRc_InvalidIPAddress</expected>
				<param>"172.22.0.1341"</param>
				<param>80</param>
				<param>"172.22.0.13"</param>
				<param>8090</param>
				<param>"tcp"</param>
				<param>0</param>
			</testcase>
			<testcase>
				<testcaseid>13</testcaseid>
				<expected>eAosRc_InvalidProtocol</expected>
				<param>"172.22.0.131"</param>
				<param>80</param>
				<param>"172.22.0.13"</param>
				<param>8090</param>
				<param>"TCP"</param>
				<param>0</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_generalrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>14</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>15</testcaseid>
				<expected>eAosRc_BufferNull</expected>
				<param>NULL</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_clear_generalrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>16</testcaseid>
				<expected>0</expected>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_add_macrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>17</testcaseid>
				<expected>0</expected>
				<param>"12:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
			<testcase>
				<testcaseid>17</testcaseid>
				<expected>0</expected>
				<param>"11:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
			<testcase>
				<testcaseid>18</testcaseid>
				<expected>eAosRc_InvalidMACAddress</expected>
				<param>"12xd:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
			<testcase>
				<testcaseid>19</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>"12:23:23:43:24:23"</param>
				<param>4</param>
			</testcase>
			<testcase>
				<testcaseid>20</testcaseid>
				<expected>eAosRc_RuleExist</expected>
				<param>"12:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_remove_macrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>21</testcaseid>
				<expected>0</expected>
				<param>"11:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
			<testcase>
				<testcaseid>22</testcaseid>
				<expected>eAosRc_InvalidMACAddress</expected>
				<param>"11x:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
			<testcase>
				<testcaseid>23</testcaseid>
				<expected>eAosRc_RuleNotExist</expected>
				<param>"11:23:23:43:24:23"</param>
				<param>2</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_macrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>24</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_clear_macrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>25</testcaseid>
				<expected>0</expected>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_add_vlanrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>26</testcaseid>
				<expected>0</expected>
				<param>128</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>27</testcaseid>
				<expected>eAosRc_InvalidVLANTag</expected>
				<param>65530</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>28</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>128</param>
				<param>4</param>
			</testcase>
			<testcase>
				<testcaseid>29</testcaseid>
				<expected>eAosRc_RuleExist</expected>
				<param>128</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>30</testcaseid>
				<expected>0</expected>
				<param>129</param>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_remove_vlanrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>31</testcaseid>
				<expected>0</expected>
				<param>129</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>32</testcaseid>
				<expected>eAosRc_InvalidVLANTag</expected>
				<param>65530</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>33</testcaseid>
				<expected>eAosRc_RuleNotFound</expected>
				<param>129</param>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_vlanrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>34</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_clear_vlanrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>35</testcaseid>
				<expected>0</expected>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_add_portrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>36</testcaseid>
				<expected>0</expected>
				<param>0</param>
				<param>80</param>
				<param>"ftp"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>37</testcaseid>
				<expected>eAosRc_AppNameTooLong</expected>
				<param>0</param>
				<param>80</param>
				<param>"ftpjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>38</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>0</param>
				<param>80</param>
				<param>"ftp"</param>
				<param>5</param>
			</testcase>
			<testcase>
				<testcaseid>39</testcaseid>
				<expected>eAosRc_RuleExist</expected>
				<param>0</param>
				<param>80</param>
				<param>"ftp"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>36</testcaseid>
				<expected>0</expected>
				<param>0</param>
				<param>8080</param>
				<param>"ftp"</param>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_remove_portrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>37</testcaseid>
				<expected>0</expected>
				<param>0</param>
				<param>8080</param>
				<param>"ftp"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>38</testcaseid>
				<expected>eAosRc_RuleNotExist</expected>
				<param>0</param>
				<param>8080</param>
				<param>"ftp"</param>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_portrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>39</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_clear_portrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>40</testcaseid>
				<expected>0</expected>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_add_protocolrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>41</testcaseid>
				<expected>0</expected>
				<param>"tcp"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>42</testcaseid>
				<expected>eAosRc_InvalidProtocol</expected>
				<param>"TCP"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>43</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>"tcp"</param>
				<param>10</param>
			</testcase>
			<testcase>
				<testcaseid>44</testcaseid>
				<expected>eAosRc_RuleExist</expected>
				<param>"tcp"</param>
				<param>1</param>
			</testcase>
			<testcase>
				<testcaseid>45</testcaseid>
				<expected>0</expected>
				<param>"udp"</param>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_remove_protocolrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>46</testcaseid>
				<expected>0</expected>
				<param>"udp"</param>
			</testcase>
			<testcase>
				<testcaseid>47</testcaseid>
				<expected>eAosRc_InvalidProtocol</expected>
				<param>"TCP"</param>
			</testcase>
			<testcase>
				<testcaseid>58</testcaseid>
				<expected>eAosRc_RuleNotExist</expected>
				<param>"udp"</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_protocolrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>59</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_clear_protocolrule</api_name>
		<testcases>
			<testcase>
				<testcaseid>60</testcaseid>
				<expected>0</expected>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_channel</api_name>
		<testcases>
			<testcase>
				<testcaseid>61</testcaseid>
				<expected>eAosRc_ChannelNotFound</expected>
				<param>"tcp"</param>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8080</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>62</testcaseid>
				<expected>eAosRc_InvalidIPAddress</expected>
				<param>"tcp"</param>
				<param>"172.22.0.1xs"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8080</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>63</testcaseid>
				<expected>eAosRc_InvalidProtocol</expected>
				<param>"TCPjsj"</param>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8080</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_all_channels</api_name>
		<testcases>
			<testcase>
				<testcaseid>64</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_channel_history</api_name>
		<testcases>
			<testcase>
				<testcaseid>65</testcaseid>
				<expected>eAosRc_ChannelNotFountd</expected>
				<param>"tcp"</param>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8080</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>66</testcaseid>
				<expected>eAosRc_InvalidIPAddress</expected>
				<param>"tcp"</param>
				<param>"172.22.0.1x"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8080</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>67</testcaseid>
				<expected>eAosRc_InvalidProtocol</expected>
				<param>"TCP"</param>
				<param>"172.22.0.1"</param>
				<param>80</param>
				<param>"172.22.0.3"</param>
				<param>8080</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_interface</api_name>
		<testcases>
			<testcase>
				<testcaseid>68</testcaseid>
				<expected>0</expected>
				<param>"eth0"</param>
				<param>0</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>69</testcaseid>
				<expected>eAosRc_DevNotFound</expected>
				<param>"eth8"</param>
				<param>0</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_all_interface</api_name>
		<testcases>
			<testcase>
				<testcaseid>70</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_interface_history</api_name>
		<testcases>
			<testcase>
				<testcaseid>71</testcaseid>
				<expected>0</expected>
				<param>"eth0"</param>
				<param>0</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>72</testcaseid>
				<expected>eAosRc_DevNotFound</expected>
				<param>"eth9"</param>
				<param>0</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_priority</api_name>
		<testcases>
			<testcase>
				<testcaseid>73</testcaseid>
				<expected>0</expected>
				<param>"eth0"</param>
				<param>0</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>74</testcaseid>
				<expected>eAosRc_DevNotFound</expected>
				<param>"eth9"</param>
				<param>0</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>75</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>"eth0"</param>
				<param>5</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_all_priority</api_name>
		<testcases>
			<testcase>
				<testcaseid>76</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_priority_history</api_name>
		<testcases>
			<testcase>
				<testcaseid>77</testcaseid>
				<expected>0</expected>
				<param>"eth0"</param>
				<param>0</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>78</testcaseid>
				<expected>eAosRc_DevNotFound</expected>
				<param>"eth9"</param>
				<param>0</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
			<testcase>
				<testcaseid>79</testcaseid>
				<expected>eAosRc_InvalidPriority</expected>
				<param>"eth0"</param>
				<param>7</param>
				<param>10</param>
				<param>1</param>
				<param>1</param>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_max_history_interval</api_name>
		<testcases>
			<testcase>
				<testcaseid>80</testcaseid>
				<expected>0</expected>
				<param>1000</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_bandwidth_control_status</api_name>
		<testcases>
			<testcase>
				<testcaseid>81</testcaseid>
				<expected>0</expected>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_bandwidth_control_dev</api_name>
		<testcases>
			<testcase>
				<testcaseid>82</testcaseid>
				<expected>0</expected>
				<param>"eth0"</param>
				<param>0</param>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_minimum_bandwidth</api_name>
		<testcases>
			<testcase>
				<testcaseid>83</testcaseid>
				<expected>0</expected>
				<param>1000</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_rule_match_log</api_name>
		<testcases>
			<testcase>
				<testcaseid>84</testcaseid>
				<expected>0</expected>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_channel_log</api_name>
		<testcases>
			<testcase>
				<testcaseid>85</testcaseid>
				<expected>0</expected>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_config_log</api_name>
		<testcases>
			<testcase>
				<testcaseid>86</testcaseid>
				<expected>0</expected>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_set_statistics_status</api_name>
		<testcases>
			<testcase>
				<testcaseid>87</testcaseid>
				<expected>0</expected>
				<param>1</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_retrieve_statistics</api_name>
		<testcases>
			<testcase>
				<testcaseid>88</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_save_config</api_name>
		<testcases>
			<testcase>
				<testcaseid>89</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_clear_config</api_name>
		<testcases>
			<testcase>
				<testcaseid>90</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
	<api>
		<api_name>aos_qos_show_config</api_name>
		<testcases>
			<testcase>
				<testcaseid>91</testcaseid>
				<expected>0</expected>
				<param>result</param>
				<param>resultlen</param>
			</testcase>
		</testcases>
	</api>
	
</apis>
