// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SSLProxyApp.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SSLProxyApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SSLProxyApp"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,11,11,42,42
    LTEXT           "SSLProxyApp Version 1.0",IDC_STATIC,67,15,96,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,67,30,96,8
    DEFPUSHBUTTON   "确定",IDOK,173,13,50,16,WS_GROUP
    LTEXT           "www.ipacketengin.com",IDC_STATIC,67,45,96,8
END

IDD_SSLPROXYAPP_DIALOG DIALOGEX 0, 0, 346, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SSLProxyApp"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add Service",IDC_BUTTON_ADD_SERVICE,13,63,57,16
    PUSHBUTTON      "&Control Service",IDC_BUTTON_CONTROL_SERVICE,13,83,57,
                    16
    PUSHBUTTON      "&Remove Serivce",IDC_BUTTON_REMOVE_SERVICE,13,103,57,16
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,13,123,57,14
    GROUPBOX        "Proxy Services",IDC_STATIC_PROXY_SERVICES,7,2,332,163
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP | 0x400,78,16,250,
                    141
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,21,
                    16,44,45
    GROUPBOX        "Log Info",IDC_STATIC_LOG_INFO,7,171,332,145
    LTEXT           "",IDC_STATIC_SPLIT_BAR,7,167,332,8,NOT WS_VISIBLE | 
                    WS_BORDER
    LISTBOX         IDC_LIST1,16,183,313,126,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADD_PROXY DIALOGEX 0, 0, 213, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a new proxy service"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,199,176
    EDITTEXT        IDC_EDIT3,72,18,118,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,72,37,48,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Start Service:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,129,39,59,10
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,72,53,118,
                    15
    EDITTEXT        IDC_EDIT2,72,72,118,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,72,91,118,
                    15
    EDITTEXT        IDC_EDIT1,72,110,118,15,ES_AUTOHSCROLL
    CONTROL         "SSL",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,84,129,29,10
    CONTROL         "PLAIN",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,144,129,37,10
    DEFPUSHBUTTON   "OK",IDOK,48,157,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,112,157,50,14
    LTEXT           "Service Name:",IDC_STATIC,18,21,48,8
    LTEXT           "Service Type:",IDC_STATIC,18,39,44,8
    LTEXT           "Local IP:",IDC_STATIC,18,56,31,8
    LTEXT           "Local Port:",IDC_STATIC,18,75,44,8
    LTEXT           "Server IP:",IDC_STATIC,18,94,44,8
    LTEXT           "Server Port:",IDC_STATIC,18,113,44,8
    LTEXT           "Backend Type:",IDC_STATIC,18,129,53,8
END

IDD_DIALOG_SERVICE_CONTROL DIALOGEX 0, 0, 233, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Control Service"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,60,60,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,126,60,50,14
    LTEXT           "Service Name:",IDC_STATIC,19,19,47,8
    EDITTEXT        IDC_EDIT1,77,17,136,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,3,219,80
    LTEXT           "Service Control:",IDC_STATIC,19,40,55,8
    CONTROL         "Start Service",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,41,57,10
    CONTROL         "Stop Service",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    155,41,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SSLProxyApp.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SSLProxyApp.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_SSLPROXYAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        BOTTOMMARGIN, 320
        HORZGUIDE, 1
    END

    IDD_DIALOG_ADD_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_SERVICE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "&Show Service",               ID_TRAYMENU_SHOW_SERVICE
        MENUITEM "&Add Service",                ID_TRAYMENU_ADD_SERVICE
        MENUITEM "&Control Service",            ID_TRAYMENU_CONTROL_SERVICE
        MENUITEM "&Remove Service",             ID_TRAYMENU_REMOVE_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_TRAYMENU_ABOUT
        MENUITEM "&Exit",                       ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_TREE         BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP_TREE_REVERSE BITMAP                  "res\\bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SSLProxyApp(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SSLProxyApp.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

